# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.kts.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Keep native methods
-keepclasseswithmembernames class * {
    native <methods>;
}

# Keep Ghostty JNI interface
-keep class com.ghostty.android.terminal.GhosttyBridge {
    native <methods>;
}

# Keep terminal state classes
-keep class com.ghostty.android.terminal.** { *; }
